<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Топ тиктокеров</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='bstylemobile.css') }}">
  <link rel="stylesheet" media="all and (min-width: 900px)" href="{{ url_for('static', filename='bstylepc.css') }}" />
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300;400;500;700&display=swap" rel="stylesheet">  
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">
</head>
<body>

  <div class="wrapper">

    <header class="header">
      <div class="container">
        <div class="header__body">
          <a href="/" class="header__logo">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="">
          </a>
          <div class="header__burger">
            <span></span>
          </div>
          <nav class="header__menu">
            <ul class="header__list">
              <li>
                <a href="/" class="header__link">Главная</a>
              </li>
              <li>
                <a href="/howmuch" class="header__link">Топ блогеров</a>
              </li>
              <li>
                <a href="/profile" class="header__link">Профиль</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <div class="content">
      <div class="container">
          <div class="hs">Аналитика профиля <span style="color:#F165FA">{{ query.username }}</span></div>
          <div class="hs"><span style="color:#F165FA">Рейтинг CheckTok</span></div></br>
          <div class="hs">{{ query.rating }} / 100</div></br>
          <div class="content__text"><span style="color:#F165FA">Оценка аудитории</div></span></br>
            <div class="content__text__small">
                {% if query.subs == 1 %}
                    Мы заметили, что у тебя очень мало подписчиков! С такой аудиторией миллионов не заработать… Это легко исправить, существует масса способов набрать подписчиков, но самый простой и эффективный – листай ленту и выбирай по несколько хэштегов с 5-10 залетевших тиктоков, затем каждый день публикуй по 2-3 тиктока чередуя эти хэштеги. Важно не выкладывать более трёх тиктоков с одинаковыми хэштегами! Результат не заставит себя ждать.
                {% elif query.subs == 2 %}
                    У тебя не так много подписчиков, чтобы твоим аккаунтом заинтересовались бренды и начали предлагать рекламу. Но это поправимо, старайся снимать больше тиктоков под трендовые звуки, с таким количеством подписчиков алгоритмы будут с большей вероятностью продвигать твои ролики в рекомендации.
                {% elif query.subs == 3 %}
                    Если ты смог набрать такую аудиторию, то можешь быть уверен, что алгоритмам ТикТока нравятся твои ролики, продолжай в том же духе, но не забывай использовать новые хэштеги, которые сейчас участвуют в челленджах от крупных компаний, так твои тиктоки будут захватывать ещё больше аудитории.
                {% elif query.subs == 4 %}
                    С количеством подписчиков у тебя проблем нет, их довольно много, цени их! Ведь это те ребята, которые двигают каждый твой тикток в рекомендации своими просмотрами и взаимодействиями с контентом. Но старайся не нарушать правила ТикТока, он любит давать теневой бан даже на большие аккаунты за намёки на насильственные действия или дискриминацию. По статистике именно эти две категории самые опасные и сильно занижают рейтинг аккаунта для алгоритмов.
                {% elif query.subs == 5 %}
                    Поздравляем! Раз ты смог набрать такую большую аудиторию то твой аккаунт будет перед глазами у крупных брендов. Если ты ещё не сотрудничаешь с рекламными компаниями, то не забудь оставить какой-нибудь способ для связи в описании профиля, чтобы на него приходили предложения для сотрудничества. Но будь аккуратнее в выборе тем для роликов, любой сомнительный тикток может серьёзно ударить по твоему рейтингу для алгоритмов  и они станут реже закидывать тебя в реки.
                {% endif %}
            </div></br>
          <div class="content__text"><span style="color:#F165FA">Охват аудитории</span></div></br>
            <div class="content__text__small">
                {% if query.subs == 1 %}
                    Твои тиктоки совсем не набирают просмотров, такие цифры мы встречаем либо у тех, кто только недавно начал снимать ролики, либо у тех, кто нарушил правила ТикТока и попал в теневой бан. Во всяком случае, мы рекомендуем сделать паузу и 48 часов не выкладывать ролики, это повысит шанс того, что следующие смогут набрать гораздо больше просмотров.
                {% elif query.subs == 2 %}
                    Судя по просмотрам, твои тиктоки попадают в ленту другим пользователям, это значит, что твой аккаунт не попадает под ограничения алгоритмов ТикТока и у тебя есть все шансы выстрелить. Сейчас самое подходящее время, чтобы начать улучшать качество съёмки.
                {% elif query.subs == 3 %}
                    По просмотрам ты уже начинаешь обгонять 40% пользователей из своей страны. Алгоритмам ТикТока нравятся твои видео по всем критериям, сейчас у тебя есть все шансы для попадания в рекомендации большому кругу пользователей. На этом этапе очень важно, чтобы зрители как можно чаще взаимодействовали с твоими тиктоками (лайки, репосты, переходы в профиль). Старайся их как-нибудь мотивировать к этому. Таким способом ты сможешь заметно умножить количество просмотров.
                {% elif query.subs == 4 %}
                    Воу, твои тиктоки набирают просмотры бешеными темпами! Надеемся, это не накрутка… Но, если это живые просмотры из раздела рекомендаций, то ты можешь смело называть себя восходящей звездой ТикТок сцены! Сейчас самое время предложить совместное видео кому-нибудь популярнее тебя, это даст ещё больше ускорения для продвижения твоего профиля и совсем скоро тебя начнут узнавать на улицах.
                {% elif query.subs == 5 %}
                    По просмотрам ты входишь в 4% тех людей, которые изо дня в день появляются в рекомендациях у сотен тысяч людей. Но не забывай, что ты тоже когда-то начинал со 100 просмотров, поэтому не скупись соглашаться на коллаборации с тиктокерами поменьше! Да, ты на самом деле звезда ТикТока, только будь аккуратнее с популярностью, а то такими темпами скупишь все Lamborghini в городе.
                {% endif %}
            </div></br>
          <div class="content__text"><span style="color:#F165FA">Подписчики и просмотры</span></div></br>
            <div class="content__text__small">
                {% if query.subs == 1 %}
                    На твоём аккаунте количество подписчиков гораздо больше, чем количество просмотров на видео. Очень похоже на накрутку… С такими показателями, алгоритмы ТикТока не будут продвигать твои видео в тренды. Рекомендуем почистить сомнительные аккаунты среди подписчиков.
                {% elif query.subs == 2 %}
                    Мы заметили, что количество твоих подписчиков заметно превышает количество просмотров на тиктоках. Похоже, что люди перестали интересоваться твоим профилем. Это заметно снижает шанс того, что ТикТок будет продвигать тебя в тренды. Поработай над контентом, потому что сейчас он не заходит аудитории.
                {% elif query.subs == 3 %}
                    Замечаешь, что подписчиков у тебя больше, чем просмотров? Это может быть из-за того, что среди них много неактивных аккаунтов. Либо твои видео перестали приносить эмоции… Попробуй пересмотреть свой взгляд на контент и снимать что-нибудь более интересное.
                {% elif query.subs == 4 %}
                    А ты неплох! Твои просмотры на тиктоках уже имеют хорошее соотношение с подписчиками, а это значит, что твой контент очень интересный и твои подписчики часто смотрят тебя. Продолжай в том же духе и не забывай напоминать новым людям подписываться!
                {% elif query.subs == 5 %}
                    Вау! Мы всем сайтом в шоке от твоего соотношения просмотров к подписчикам! Похоже, что ты залетаешь в рекомендации, как к себе домой. Но не забывай в своих роликах напоминать о подписке на профиль!
                {% endif %}
            </div></br>
          <div class="content__text"><span style="color:#F165FA">Активность зрителей</span></div></br>
            <div class="content__text__small">
                {% if query.subs == 1 %}
                    В чём ещё может быть дело? Посмотри сколько просмотров на твоих видео. А лайков? Видишь, почти никто не ставит сердечко после просмотра. Такое может быть только в двух случаях: или у тебя ну очень никудышный контент или же накручены просмотры.
                {% elif query.subs == 2 %}
                    Обрати внимание, что под твоими тик-токами очень мало лайков и комментариев. Это значит, что людям совершенно не интересно то, что ты снимаешь. В таком случае и ТикТоку будет не интересно продвигать тебя в тренды.
                {% elif query.subs == 3 %}
                    Можно было бы сказать, что всё хорошо, но… мы заметили, что люди перестали активно ставить лайки на твои тик токи. Звучит грустно, но это легко исправить. Попробуй добавить эмоций в свои ролики! Зрителям надоедает однообразный и безэмоциональный контент.
                {% elif query.subs == 4 %}
                    Вот чего не отнять у тебя, так это зрительскую симпатию! Последние тиктоки набирают всё больше и больше лайков с каждым просмотром. Продолжай дальше радовать подписчиков таким контентом и скоро увидишь своё лицо в списке Форбс.
                {% elif query.subs == 5 %}
                    Просто посмотри на своё количество лайков под каждым роликом. Кто ты, если не супер звезда всея ТикТок после такого? У тебя действительно талант заставлять зрителей тыкать на кнопку и делать серое сердечко красным. Тут даже добавить нечего, просто вау.
                {% endif %}
            </div></br></br>
        </div>
      </div>
      </div>
      <footer>
  <div class="footer__content">NORTHSPOT 20XX</div>
</footer>
    </div>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <script src="assets/js/script.js"></script>
  <script>
    AOS.init();
  </script>

</body>
</html>
